In [1]:
import pandas as pd
from sqlalchemy import create_engine

# Define connection details
server = 'AMAL-TAHA'  
database = 'DWH_Ecommerce_F'  
connection_string = (
    f"mssql+pyodbc://@{server}/{database}?"
    "driver=ODBC+Driver+18+for+SQL+Server&"
    "trusted_connection=yes&"
    "TrustServerCertificate=yes"
)

engine = create_engine(connection_string)

try:
    with engine.connect() as conn:
        print("Connection successful!")
except Exception as e:
    print(f"Error: {e}")

Connection successful!

In [3]:
customers = pd.read_csv('user_dataset.csv')
customers.head()

,user_name,customer_zip_code,customer_city,customer_state,Unnamed: 4,Unnamed: 5
0,861eff4711a542e4b93843c6dd7febb0,14409,KABUPATEN PEKALONGAN,JAWA TENGAH,NaN,NaN
1,290c77bc529b7ac935b93aa66c333dc3,9790,KOTA BEKASI,JAWA BARAT,NaN,NaN
2,060e732b5b29e8181a18229c7b0b2b5e,1151,KOTA TANGERANG,BANTEN,NaN,NaN
3,259dac757896d24d7702b9acbbff3f3c,8775,KABUPATEN BANDUNG BARAT,JAWA BARAT,NaN,NaN
4,345ecd01c38d18a9036ed96c73b8d066,13056,KOTA JAKARTA TIMUR,DKI JAKARTA,NaN,NaN

In [5]:
customers = customers.drop(['Unnamed: 4', 'Unnamed: 5'], axis=1)

In [7]:
customers = customers.dropna()

In [9]:
customers = customers.drop_duplicates(subset='customer_zip_code')

In [11]:
customers.shape

(14994, 4)

In [13]:
customers.head()

,user_name,customer_zip_code,customer_city,customer_state
0,861eff4711a542e4b93843c6dd7febb0,14409,KABUPATEN PEKALONGAN,JAWA TENGAH
1,290c77bc529b7ac935b93aa66c333dc3,9790,KOTA BEKASI,JAWA BARAT
2,060e732b5b29e8181a18229c7b0b2b5e,1151,KOTA TANGERANG,BANTEN
3,259dac757896d24d7702b9acbbff3f3c,8775,KABUPATEN BANDUNG BARAT,JAWA BARAT
4,345ecd01c38d18a9036ed96c73b8d066,13056,KOTA JAKARTA TIMUR,DKI JAKARTA

In [15]:
try:
    customers.to_sql('Dim_Customers', engine, if_exists='append', index=False)
    print("customers data loaded successfully!")
except Exception as e:
    print(f"Error: {e}")

customers data loaded successfully!

In [17]:
sellers = pd.read_csv('seller_dataset.csv')
sellers.head()

,seller_id,seller_zip_code,seller_city,seller_state,Unnamed: 4,Unnamed: 5
0,3442f8959a84dea7ee197c632cb2df15,13023,KOTA JAKARTA TIMUR,DKI JAKARTA,NaN,NaN
1,d1b65fc7debc3361ea86b5f14c68d2e2,13844,KOTA PADANG PANJANG,SUMATERA BARAT,NaN,NaN
2,ce3ad9de960102d0677a81f5d0bb7b2d,20031,KOTA JAKARTA BARAT,DKI JAKARTA,NaN,NaN
3,c0f3eea2e14555b6faeea3dd58c1b1c3,4195,KOTA TANGERANG,BANTEN,NaN,NaN
4,51a04a8a6bdcb23deccc82b0b80742cf,12914,KABUPATEN LAMONGAN,JAWA TIMUR,NaN,NaN

In [19]:
sellers = sellers.drop(['Unnamed: 4', 'Unnamed: 5'], axis=1)

In [21]:
sellers = sellers.dropna()

In [23]:
sellers.head()

,seller_id,seller_zip_code,seller_city,seller_state
0,3442f8959a84dea7ee197c632cb2df15,13023,KOTA JAKARTA TIMUR,DKI JAKARTA
1,d1b65fc7debc3361ea86b5f14c68d2e2,13844,KOTA PADANG PANJANG,SUMATERA BARAT
2,ce3ad9de960102d0677a81f5d0bb7b2d,20031,KOTA JAKARTA BARAT,DKI JAKARTA
3,c0f3eea2e14555b6faeea3dd58c1b1c3,4195,KOTA TANGERANG,BANTEN
4,51a04a8a6bdcb23deccc82b0b80742cf,12914,KABUPATEN LAMONGAN,JAWA TIMUR

In [25]:
try:
    sellers.to_sql('Dim_Sellers', engine, if_exists='append', index=False)
    print("sellers data loaded successfully!")
except Exception as e:
    print(f"Error: {e}")

sellers data loaded successfully!

In [31]:
products = pd.read_csv('products_dataset.csv')
products.head()

,product_id,product_category,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm,Unnamed: 9
0,1e9e8ef04dbcff4541ed26657ea517e5,perfumery,40.0,287.0,1.0,225.0,16.0,10.0,14.0,NaN
1,3aa071139cb16b67ca9e5dea641aaa2f,art,44.0,276.0,1.0,1000.0,30.0,18.0,20.0,NaN
2,96bd76ec8810374ed1b65e291975717f,sports_leisure,46.0,250.0,1.0,154.0,18.0,9.0,15.0,NaN
3,cef67bcfe19066a932b7673e239eb23d,baby,27.0,261.0,1.0,371.0,26.0,4.0,26.0,NaN
4,9dc1a7de274444849c219cff195d0b71,housewares,37.0,402.0,4.0,625.0,20.0,17.0,13.0,NaN

In [33]:
products = products.drop(['Unnamed: 9'], axis=1)

In [35]:
products = products.dropna()

In [37]:
products.head()

,product_id,product_category,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm
0,1e9e8ef04dbcff4541ed26657ea517e5,perfumery,40.0,287.0,1.0,225.0,16.0,10.0,14.0
1,3aa071139cb16b67ca9e5dea641aaa2f,art,44.0,276.0,1.0,1000.0,30.0,18.0,20.0
2,96bd76ec8810374ed1b65e291975717f,sports_leisure,46.0,250.0,1.0,154.0,18.0,9.0,15.0
3,cef67bcfe19066a932b7673e239eb23d,baby,27.0,261.0,1.0,371.0,26.0,4.0,26.0
4,9dc1a7de274444849c219cff195d0b71,housewares,37.0,402.0,4.0,625.0,20.0,17.0,13.0

In [39]:
try:
    products.to_sql('Dim_Products', engine, if_exists='append', index=False)
    print("products data loaded successfully!")
except Exception as e:
    print(f"Error: {e}")

products data loaded successfully!

In [43]:
feedback = pd.read_csv('feedback_dataset.csv')
feedback.head()

,feedback_id,order_id,feedback_score,feedback_form_sent_date,feedback_answer_date,Unnamed: 5,Unnamed: 6
0,7bc2406110b926393aa56f80a40eba40,73fc7af87114b39712e6da79b0a377eb,4,1/18/2018 0:00,1/18/2018 21:46,NaN,NaN
1,80e641a11e56f04c1ad469d5645fdfde,a548910a1c6147796b98fdf73dbeba33,5,3/10/2018 0:00,3/11/2018 3:05,NaN,NaN
2,228ce5500dc1d8e020d8d1322874b6f0,f9e4b658b201a9f2ecdecbb34bed034b,5,2/17/2018 0:00,2/18/2018 14:36,NaN,NaN
3,e64fb393e7b32834bb789ff8bb30750e,658677c97b385a9be170737859d3511b,5,4/21/2017 0:00,4/21/2017 22:02,NaN,NaN
4,f7c4243c7fe1938f181bec41a392bdeb,8e6bfb81e283fa7e4f11123a3fb894f1,5,3/1/2018 0:00,3/2/2018 10:26,NaN,NaN

In [45]:
feedback = feedback.drop(['Unnamed: 5', 'Unnamed: 6'], axis=1)

In [47]:
feedback['feedback_U_id'] = range(1, len(feedback) + 1)

In [49]:
feedback = feedback.dropna()

In [51]:
feedback['feedback_form_sent_date'] = pd.to_datetime(feedback['feedback_form_sent_date'], format='%m/%d/%Y %H:%M')
feedback['feedback_answer_date'] = pd.to_datetime(feedback['feedback_answer_date'], format='%m/%d/%Y %H:%M')

In [53]:
feedback.head()

,feedback_id,order_id,feedback_score,feedback_form_sent_date,feedback_answer_date,feedback_U_id
0,7bc2406110b926393aa56f80a40eba40,73fc7af87114b39712e6da79b0a377eb,4,2018-01-18,2018-01-18 21:46:00,1
1,80e641a11e56f04c1ad469d5645fdfde,a548910a1c6147796b98fdf73dbeba33,5,2018-03-10,2018-03-11 03:05:00,2
2,228ce5500dc1d8e020d8d1322874b6f0,f9e4b658b201a9f2ecdecbb34bed034b,5,2018-02-17,2018-02-18 14:36:00,3
3,e64fb393e7b32834bb789ff8bb30750e,658677c97b385a9be170737859d3511b,5,2017-04-21,2017-04-21 22:02:00,4
4,f7c4243c7fe1938f181bec41a392bdeb,8e6bfb81e283fa7e4f11123a3fb894f1,5,2018-03-01,2018-03-02 10:26:00,5

In [55]:
try:
    feedback.to_sql('Dim_Feedback', engine, if_exists='append', index=False)
    print("feedback data loaded successfully!")
except Exception as e:
    print(f"Error: {e}")

feedback data loaded successfully!

In [57]:
payment = pd.read_csv('payment_dataset.csv')
payment.head()

,order_id,payment_sequential,payment_type,payment_installments,payment_value
0,b81ef226f3fe1789b1e8b2acac839d17,1,credit_card,8,99330
1,a9810da82917af2d9aefd1278f1dcfa0,1,credit_card,1,24390
2,25e8ea4e93396b6fa0d3dd708e76c1bd,1,credit_card,1,65710
3,ba78997921bbcdc1373bb41e913ab953,1,credit_card,8,107780
4,42fdf880ba16b47b59251dd489d4441a,1,credit_card,2,128450

In [59]:
payment = payment.dropna()

In [61]:
payment['payment_U_id'] = range(1, len(payment) + 1)

In [63]:
payment.head()

,order_id,payment_sequential,payment_type,payment_installments,payment_value,payment_U_id
0,b81ef226f3fe1789b1e8b2acac839d17,1,credit_card,8,99330,1
1,a9810da82917af2d9aefd1278f1dcfa0,1,credit_card,1,24390,2
2,25e8ea4e93396b6fa0d3dd708e76c1bd,1,credit_card,1,65710,3
3,ba78997921bbcdc1373bb41e913ab953,1,credit_card,8,107780,4
4,42fdf880ba16b47b59251dd489d4441a,1,credit_card,2,128450,5

In [65]:
try:
    payment.to_sql('Dim_Payments', engine, if_exists='append', index=False)
    print("payment data loaded successfully!")
except Exception as e:
    print(f"Error: {e}")

payment data loaded successfully!

In [67]:
orders= pd.read_csv('order_dataset.csv')
orders.head()

,order_id,user_name,order_status,order_date,order_approved_date,pickup_date,delivered_date,estimated_time_delivery,Unnamed: 8
0,e481f51cbdc54678b7cc49136f2d6af7,7c396fd4830fd04220f754e42b4e5bff,delivered,10/2/2017 10:56,10/2/2017 11:07,10/4/2017 19:55,10/10/2017 21:25,10/18/2017 0:00,NaN
1,53cdb2fc8bc7dce0b6741e2150273451,af07308b275d755c9edb36a90c618231,delivered,7/24/2018 20:41,7/26/2018 3:24,7/26/2018 14:31,8/7/2018 15:27,8/13/2018 0:00,NaN
2,47770eb9100c2d0c44946d9cf07ec65d,3a653a41f6f9fc3d2a113cf8398680e8,delivered,8/8/2018 8:38,8/8/2018 8:55,8/8/2018 13:50,8/17/2018 18:06,9/4/2018 0:00,NaN
3,949d5b44dbf5de918fe9c16f97b45f8a,7c142cf63193a1473d2e66489a9ae977,delivered,11/18/2017 19:28,11/18/2017 19:45,11/22/2017 13:39,12/2/2017 0:28,12/15/2017 0:00,NaN
4,ad21c59c0840e6cb83a9ceb5573f8159,72632f0f9dd73dfee390c9b22eb56dd6,delivered,2/13/2018 21:18,2/13/2018 22:20,2/14/2018 19:46,2/16/2018 18:17,2/26/2018 0:00,NaN

In [69]:
orders.isnull().sum()

order_id                       0
user_name                      0
order_status                   0
order_date                     0
order_approved_date          160
pickup_date                 1783
delivered_date              2965
estimated_time_delivery        0
Unnamed: 8                 99441
dtype: int64

In [71]:
orders['order_approved_date'] = orders['order_approved_date'].fillna(orders['order_approved_date'].mode()[0])
orders['pickup_date'] = orders['pickup_date'].fillna(orders['pickup_date'].mode()[0])
orders['delivered_date'] = orders['delivered_date'].fillna(orders['delivered_date'].mode()[0])

In [73]:
orders.isnull().sum()

order_id                       0
user_name                      0
order_status                   0
order_date                     0
order_approved_date            0
pickup_date                    0
delivered_date                 0
estimated_time_delivery        0
Unnamed: 8                 99441
dtype: int64

In [75]:
orders = orders.drop(['Unnamed: 8'], axis=1)

In [77]:
orders['order_date'] = pd.to_datetime(orders['order_date'], format='%m/%d/%Y %H:%M')
orders['order_approved_date'] = pd.to_datetime(orders['order_approved_date'], format='%m/%d/%Y %H:%M')
orders['pickup_date'] = pd.to_datetime(orders['pickup_date'], format='%m/%d/%Y %H:%M')
orders['delivered_date'] = pd.to_datetime(orders['delivered_date'], format='%m/%d/%Y %H:%M')
orders['estimated_time_delivery'] = pd.to_datetime(orders['estimated_time_delivery'], format='%m/%d/%Y %H:%M')

In [79]:
orders.head()

,order_id,user_name,order_status,order_date,order_approved_date,pickup_date,delivered_date,estimated_time_delivery
0,e481f51cbdc54678b7cc49136f2d6af7,7c396fd4830fd04220f754e42b4e5bff,delivered,2017-10-02 10:56:00,2017-10-02 11:07:00,2017-10-04 19:55:00,2017-10-10 21:25:00,2017-10-18
1,53cdb2fc8bc7dce0b6741e2150273451,af07308b275d755c9edb36a90c618231,delivered,2018-07-24 20:41:00,2018-07-26 03:24:00,2018-07-26 14:31:00,2018-08-07 15:27:00,2018-08-13
2,47770eb9100c2d0c44946d9cf07ec65d,3a653a41f6f9fc3d2a113cf8398680e8,delivered,2018-08-08 08:38:00,2018-08-08 08:55:00,2018-08-08 13:50:00,2018-08-17 18:06:00,2018-09-04
3,949d5b44dbf5de918fe9c16f97b45f8a,7c142cf63193a1473d2e66489a9ae977,delivered,2017-11-18 19:28:00,2017-11-18 19:45:00,2017-11-22 13:39:00,2017-12-02 00:28:00,2017-12-15
4,ad21c59c0840e6cb83a9ceb5573f8159,72632f0f9dd73dfee390c9b22eb56dd6,delivered,2018-02-13 21:18:00,2018-02-13 22:20:00,2018-02-14 19:46:00,2018-02-16 18:17:00,2018-02-26

In [81]:
print(orders['order_id'].duplicated().sum())

0

In [83]:
try:
    orders.to_sql('Dim_Orders', engine, if_exists='append', index=False)
    print("orders data loaded successfully!")
except Exception as e:
    print(f"Error: {e}")

orders data loaded successfully!

In [91]:
order_items= pd.read_csv('order_item_dataset.csv')
order_items.head()

,order_id,order_item_id,product_id,seller_id,pickup_limit_date,price,shipping_cost,Unnamed: 7
0,00010242fe8c5a6d1ba2dd792cb16214,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,9/19/2017 9:45,58900,13290,NaN
1,00018f77f2f0320c557190d7a144bdd3,1,e5f2d52b802189ee658865ca93d83a8f,dd7ddc04e1b6c2c614352b383efe2d36,5/3/2017 11:05,239900,19930,NaN
2,000229ec398224ef6ca0657da4fc703e,1,c777355d18b72b67abbeef9df44fd0fd,5b51032eddd242adc84c38acab88f23d,1/18/2018 14:48,199000,17870,NaN
3,00024acbcdf0a6daa1e931b038114c75,1,7634da152a4610f1595efa32f14722fc,9d7a1d34a5052409006425275ba1c2b4,8/15/2018 10:10,12990,12790,NaN
4,00042b26cf59d7ce69dfabb4e55b4fd9,1,ac6c3623068f30de03045865e4e10089,df560393f3a51e74553ab94004ba5c87,2/13/2017 13:57,199900,18140,NaN

In [93]:
order_items.isnull().sum()

order_id                  0
order_item_id             0
product_id                0
seller_id                 0
pickup_limit_date         0
price                     0
shipping_cost             0
Unnamed: 7           112650
dtype: int64

In [95]:
grouped_order_items = order_items.groupby(['order_id', 'product_id', 'seller_id'], as_index=False).agg({
    'price': 'sum',          
    'shipping_cost': 'sum' 
})

In [97]:
grouped_order_items

,order_id,product_id,seller_id,price,shipping_cost
0,00010242fe8c5a6d1ba2dd792cb16214,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,58900,13290
1,00018f77f2f0320c557190d7a144bdd3,e5f2d52b802189ee658865ca93d83a8f,dd7ddc04e1b6c2c614352b383efe2d36,239900,19930
2,000229ec398224ef6ca0657da4fc703e,c777355d18b72b67abbeef9df44fd0fd,5b51032eddd242adc84c38acab88f23d,199000,17870
3,00024acbcdf0a6daa1e931b038114c75,7634da152a4610f1595efa32f14722fc,9d7a1d34a5052409006425275ba1c2b4,12990,12790
4,00042b26cf59d7ce69dfabb4e55b4fd9,ac6c3623068f30de03045865e4e10089,df560393f3a51e74553ab94004ba5c87,199900,18140
...,...,...,...,...,...
102420,fffc94f6ce00a00581880bf54a75a037,4aa6014eceb682077f9dc4bffebc05b0,b8bc237ba3788b23da09c0f1f3a3288c,299990,43410
102421,fffcd46ef2263f404302a634eb57f7eb,32e07fd915822b0765e448c4dd74c828,f3c38ab652836d21de61fb8314b69182,350000,36530
102422,fffce4705a9662cd70adb13d4a31832d,72a30483855e2eafc67aee5dc2560482,c3cfdc648177fdbbbb35635a37472c53,99900,16950
102423,fffe18544ffabc95dfada21779c9644f,9c422a519119dcad7575db5af1ba540e,2b3e4a2a3ea8e01938cabda2a3e5cc79,55990,8720
102424,fffe41c64501cc87c801fd61db3f6244,350688d9dc1e75ff97be326363655e01,f7ccf836d21b2fb1de37564105216cc1,43000,12790

In [99]:
grouped_order_items.isnull().sum()

order_id         0
product_id       0
seller_id        0
price            0
shipping_cost    0
dtype: int64

In [101]:
print(customers.columns)
print(sellers.columns)
print(products.columns)
print(payment.columns)
print(feedback.columns)
print(orders.columns)
print(grouped_order_items.columns)

Index(['user_name', 'customer_zip_code', 'customer_city', 'customer_state'], dtype='object')
Index(['seller_id', 'seller_zip_code', 'seller_city', 'seller_state'], dtype='object')
Index(['product_id', 'product_category', 'product_name_lenght',
       'product_description_lenght', 'product_photos_qty', 'product_weight_g',
       'product_length_cm', 'product_height_cm', 'product_width_cm'],
      dtype='object')
Index(['order_id', 'payment_sequential', 'payment_type',
       'payment_installments', 'payment_value', 'payment_U_id'],
      dtype='object')
Index(['feedback_id', 'order_id', 'feedback_score', 'feedback_form_sent_date',
       'feedback_answer_date', 'feedback_U_id'],
      dtype='object')
Index(['order_id', 'user_name', 'order_status', 'order_date',
       'order_approved_date', 'pickup_date', 'delivered_date',
       'estimated_time_delivery'],
      dtype='object')
Index(['order_id', 'product_id', 'seller_id', 'price', 'shipping_cost'], dtype='object')

In [117]:
# Merging the DataFrames based on 'order_id'
merged_df = products.merge(grouped_order_items, on='product_id', how='left')  # Merge orders with customers
merged_df = merged_df.merge(orders, on='order_id', how='left')  # Merge orders with customers
merged_df = merged_df.merge(payment, on='order_id', how='left')  # Merge orders with customers
merged_df = merged_df.merge(feedback, on='order_id', how='left')  # Merge orders with customers
merged_df = merged_df.merge(customers, on='user_name', how='left')  # Merge orders with customers
merged_df = merged_df.merge(sellers, on='seller_id', how='left')  # Merge orders with customers
print(merged_df.head())

                         product_id product_category  product_name_lenght  \
0  1e9e8ef04dbcff4541ed26657ea517e5        perfumery                 40.0
1  3aa071139cb16b67ca9e5dea641aaa2f              art                 44.0
2  96bd76ec8810374ed1b65e291975717f   sports_leisure                 46.0
3  cef67bcfe19066a932b7673e239eb23d             baby                 27.0
4  9dc1a7de274444849c219cff195d0b71       housewares                 37.0

   product_description_lenght  product_photos_qty  product_weight_g  \
0                       287.0                 1.0             225.0
1                       276.0                 1.0            1000.0
2                       250.0                 1.0             154.0
3                       261.0                 1.0             371.0
4                       402.0                 4.0             625.0

   product_length_cm  product_height_cm  product_width_cm  \
0               16.0               10.0              14.0
1               30.0               18.0              20.0
2               18.0                9.0              15.0
3               26.0                4.0              26.0
4               20.0               17.0              13.0

                           order_id  ... feedback_score  \
0  e17e4f88e31525f7deef66779844ddce  ...              5
1  5236307716393b7114b53ee991f36956  ...              5
2  01f66e58769f84129811d43eefd187fb  ...              5
3  143d00a4f2dde4e0364ee1821577adb3  ...              1
4  86cafb8794cb99a9b1b77fc8e48fbbbb  ...              5

   feedback_form_sent_date  feedback_answer_date feedback_U_id  \
0               2018-04-28   2018-05-04 00:55:00         25655
1               2018-02-17   2018-02-18 23:24:00         99292
2               2018-07-14   2018-07-16 16:20:00         28110
3               2018-08-07   2018-08-08 11:53:00         68095
4               2018-04-17   2018-04-18 04:29:00          7950

  customer_zip_code customer_city customer_state seller_zip_code  \
0               NaN           NaN            NaN            3694
1               NaN           NaN            NaN            2955
2               NaN           NaN            NaN            2016
3               NaN           NaN            NaN           13330
4               NaN           NaN            NaN            4461

       seller_city      seller_state
0   KOTA TANGERANG            BANTEN
1   KOTA TANGERANG            BANTEN
2   KOTA TANGERANG            BANTEN
3  KOTA BALIKPAPAN  KALIMANTAN TIMUR
4   KOTA TANGERANG            BANTEN

[5 rows x 36 columns]

In [128]:
merged_df=merged_df[['customer_zip_code', 'seller_id','product_id','feedback_U_id','payment_U_id','order_id','price','shipping_cost']]

In [130]:
merged_df.columns

Index(['customer_zip_code', 'seller_id', 'product_id', 'feedback_U_id',
       'payment_U_id', 'order_id', 'price', 'shipping_cost'],
      dtype='object')

In [132]:
merged_df

,customer_zip_code,seller_id,product_id,feedback_U_id,payment_U_id,order_id,price,shipping_cost
0,NaN,5670f4db5b62c43d542e1b2d56b0cf7c,1e9e8ef04dbcff4541ed26657ea517e5,25655,23322.0,e17e4f88e31525f7deef66779844ddce,10910,7390
1,NaN,b561927807645834b59ef0d16ba55a24,3aa071139cb16b67ca9e5dea641aaa2f,99292,95508.0,5236307716393b7114b53ee991f36956,248000,17990
2,NaN,7b07b3c7487f0ea825fc6df75abd658b,96bd76ec8810374ed1b65e291975717f,28110,3466.0,01f66e58769f84129811d43eefd187fb,79800,7820
3,NaN,c510bc1718f0f2961eaa42a23330681a,cef67bcfe19066a932b7673e239eb23d,68095,97290.0,143d00a4f2dde4e0364ee1821577adb3,112300,9540
4,NaN,0be8ff43f22e456b4e0371b2245e4d01,9dc1a7de274444849c219cff195d0b71,7950,32139.0,86cafb8794cb99a9b1b77fc8e48fbbbb,37900,8290
...,...,...,...,...,...,...,...,...
106092,11435.0,e4ebd3f87bf70440014f07ddda7fbe03,9a7c6041fa9592d9d9ef6cfe62a71f8c,90287,88612.0,fc957026f2482ab3bddf91ebc9d0dfc5,127000,12390
106093,NaN,4324dd16853115efb0fd9d0d131ba6f4,83808703fc0706a22e264b9d75f04a2e,93990,32125.0,420937423f0cb3d3fe689330b5d385a9,79420,32220
106094,38130.0,4324dd16853115efb0fd9d0d131ba6f4,83808703fc0706a22e264b9d75f04a2e,82238,2748.0,59e88b7d3675e89aceaf86f372d3bc9a,59800,32220
106095,NaN,4324dd16853115efb0fd9d0d131ba6f4,83808703fc0706a22e264b9d75f04a2e,99215,7994.0,6e4465d771f02e4fe335225de3c6c043,89700,69840
106096,NaN,4a3ca9315b744ce9f8e9374361493884,106392145fca363410d287a815be6de4,95542,101959.0,f3a47ba087f05d39a74ed1b653f0be1b,107500,27050

In [134]:
merged_df=merged_df.dropna()

In [136]:
merged_df

,customer_zip_code,seller_id,product_id,feedback_U_id,payment_U_id,order_id,price,shipping_cost
20,52170.0,5a8e7d5003a1f221f9e1d6e411de7c23,7bb6f29c2be57716194f96496660c7c2,71855,35939.0,4c4590c53b8582812e4bf510d3e55e58,59900,17700
21,89045.0,06e5eefc71ec47ae763c5c6f8db7064f,eb31436580a610f202c859463d8c7415,41324,76761.0,43dad3b15826adef6cba40d7aab778d7,226180,19680
41,20755.0,0241d4d5d36f10f80c644447315af0bd,d03bd02af9fff4b98f1c972315e5e9ef,49165,94550.0,73960fc10fc7f6337ed0fe06f14bec36,79900,18800
55,38776.0,48162d548f5b1b11b9d29d1e01f75a61,a0253d43394dd4da9a5d7b1f546f1a32,28983,4537.0,ef61fdf80c9616f588668f63379461bf,208000,17220
56,38776.0,48162d548f5b1b11b9d29d1e01f75a61,a0253d43394dd4da9a5d7b1f546f1a32,28983,73618.0,ef61fdf80c9616f588668f63379461bf,208000,17220
...,...,...,...,...,...,...,...,...
106065,35540.0,95f83f51203c626648c875dd41874c7f,a0b7d5a992ccda646f2d34e418fff5a0,53363,70677.0,78b271a8afaace85021c40cf6adb61a2,69900,35340
106083,15091.0,95f83f51203c626648c875dd41874c7f,a0b7d5a992ccda646f2d34e418fff5a0,82902,97767.0,dce45bc65432c8a78cbd021460178145,69900,26110
106088,65910.0,e4ebd3f87bf70440014f07ddda7fbe03,9a7c6041fa9592d9d9ef6cfe62a71f8c,99616,14196.0,17f11cd471c4f712a82d85c589119638,127000,34690
106092,11435.0,e4ebd3f87bf70440014f07ddda7fbe03,9a7c6041fa9592d9d9ef6cfe62a71f8c,90287,88612.0,fc957026f2482ab3bddf91ebc9d0dfc5,127000,12390
106094,38130.0,4324dd16853115efb0fd9d0d131ba6f4,83808703fc0706a22e264b9d75f04a2e,82238,2748.0,59e88b7d3675e89aceaf86f372d3bc9a,59800,32220

In [138]:

try:
    merged_df.to_sql('Fact_orders', engine, if_exists='append', index=False)
    print("Fact_Orders data loaded successfully!")
except Exception as e:
    print(f"Error: {e}")

Fact_Orders data loaded successfully!